# hocl_workflow

./: README.rtf
devel-PR1/: .classpath  .project  ChWS_log.html  build.xml
devel-PR1/docs/: README
devel-PR1/not-working/fr/inria/hocl/example/CurrencyExCHClient/: CurrencyExCHClient.hocl
devel-PR1/not-working/fr/inria/hocl/example/CurrencyExCHEU/: CurrencyExCHEU.hocl
devel-PR1/not-working/fr/inria/hocl/example/CurrencyExCHEuroCNY/: CurrencyExCHEuroCNY.hocl
devel-PR1/not-working/fr/inria/hocl/example/CurrencyExCHResult/: CurrencyExCHResult.hocl
devel-PR1/not-working/fr/inria/hocl/example/CurrencyExCHUSDCNY/: CurrencyExCHUSDCNY.hocl
devel-PR1/not-working/fr/inria/hocl/example/serviceInvocation2/: serviceInvocation2.hocl
devel-PR1/rmi/: README.txt
devel-PR1/scripts/: hocl_WEngcompile  hocl_WEngrun  hoclcompile  install.sh
devel-PR1/src/fr/inria/hocl/core/hoclc2j/: Access.java  Atom.java  AtomPattern.java  AtomVarPat.java  BasicMolecule.java  BasicSolution.java  External.java  HoclParser.java  HoclParserTokenManager.java  Hoclc2j.java  JavaCharStream.java  Molecule.java  MoleculeVar.java  MoleculeVarPat.java  MoleculeWithRuleDef.java  ParseException.java  Pattern.java  PrimaryCondition.java  Program.java  ReactionRule.java  ReactionRulePat.java  ReactionRuleVar.java  Solution.java  SolutionPat.java  Symbols.java  SymbolsTable.java  Token.java  TokenMgrError.java  Tuple.java  TuplePat.java  VarDesc.java  VarDescExternal.java  VarDescJoker.java  VarDescReactionRule.java  VarDescSolution.java  VarDescTuple.java
devel-PR1/src/fr/inria/hocl/core/hocli/: .directory  Access.java  Atom.java  AtomIterator.java  Constants.java  ContainerSolution.java  Debug.java  ExternalObject.java  FileClassLoader.java  Hocli.java  IteratorForExternal.java  IteratorForRule.java  IteratorForSolution.java  IteratorForTuple.java  Molecule.java  MoleculeIterator.java  Permutation.java  PermutationNoRepeat.java  ReactionRule.java  SimpleIterator.java  SimpleLinkedList.java  Solution.java  SolutionObserver.java  SolutionState.java  Strategy.java  StrategyFairRoundRobin.java  StrategyKeepSmallSolution.java  StrategyRandom.java  StrategyUnFairRoundRobin.java  Tuple.java
devel-PR1/src/fr/inria/hocl/example/DistributedSender/: DistributedSender.hocl
devel-PR1/src/fr/inria/hocl/example/GetMaxNumber/: GetMaxNumber.hocl  run-GetMaxNumber.sh
devel-PR1/src/fr/inria/hocl/example/HigherOrderDemo/: HigherOrderDemo.hocl  expectedResult.hocl
devel-PR1/src/fr/inria/hocl/example/PassRuleReceiver/: .directory
devel-PR1/src/fr/inria/hocl/example/extractMaxNumber/: expectedResult.hocl
devel-PR1/src/fr/inria/hocl/example/getPrimeNumbers/: expectedResult.hocl  getPrimeNumbers.hocl
devel-PR1/src/fr/inria/hocl/example/getPrimeNumbersOneShot/: expectedResult.hocl  getPrimeNumbersOneShot.hocl  run-getPrimeNumbersOneShot.sh
devel-PR1/src/fr/inria/hocl/example/libraryJavaS3/: expectedResult.hocl
devel-PR1/src/fr/inria/hocl/example/libraryJavaS4/: expectedResult.hocl  libraryJavaS4.hocl
devel-PR1/src/fr/inria/hocl/example/libraryJavaS5/: expectedResult.hocl  libraryJavaS5.hocl
devel-PR1/src/fr/inria/hocl/example/libraryJavaS6/: expectedResult.hocl
devel-PR1/src/fr/inria/hocl/example/libraryJavaS7/: expectedResult.hocl  libraryJavaS7.hocl
devel-PR1/src/fr/inria/hocl/example/selectScholar/: expectedResult.hocl
devel-PR1/src/fr/inria/hocl/example/test/: test.hocl
devel-PR1/src/fr/inria/hocl/example/test1/: test1.hocl
devel-PR1/src/fr/inria/hocl/exercise/majorElement/: expectedResult.hocl  majorElement.hocl
devel-PR1/src/fr/inria/hocl/exercise/swapSort/: expectedResult.hocl  swapSort.hocl
devel-PR1/src/fr/inria/hocl/exercise/toSet/: toSet.hocl
devel-PR1/src/fr/inria/hocl/tests/HigherOrderDemo/: HigherOrderDemo.hocl
devel-PR1/src/fr/inria/hocl/tests/arithMean/: arithMean.hocl
devel-PR1/src/fr/inria/hocl/tests/block/: block.hocl  run-block.sh
devel-PR1/src/fr/inria/hocl/tests/cardinal/: expectedResult.hocl
devel-PR1/src/fr/inria/hocl/tests/crossProduct/: crossProduct.hocl  run-crossProduct.sh
devel-PR1/src/fr/inria/hocl/tests/dotProduct/: dotProduct.hocl
devel-PR1/src/fr/inria/hocl/tests/dutchNationalFlag/: dutchNationalFlag.hocl  expectedResult.hocl
devel-PR1/src/fr/inria/hocl/tests/factorial/: factorial.hocl
devel-PR1/src/fr/inria/hocl/tests/flatTuple/: flatTuple.hocl
devel-PR1/src/fr/inria/hocl/tests/graphConnectivity/: MySet.java  expectedResult.hocl  graphConnectivity.hocl
devel-PR1/src/fr/inria/hocl/tests/graphMinSpanTree/: MySet.java
devel-PR1/src/fr/inria/hocl/tests/ho_rule01_test01/: run-ho_rule01_test01.sh
devel-PR1/src/fr/inria/hocl/tests/ho_rule01_test02/: ho_rule01_test02.hocl
devel-PR1/src/fr/inria/hocl/tests/ho_rule01_test04/: expectedResult.hocl  run-ho_rule01_test04.sh
devel-PR1/src/fr/inria/hocl/tests/ho_rule01_test05/: expectedResult.hocl  ho_rule01_test05.hocl
devel-PR1/src/fr/inria/hocl/tests/ho_rule02_test01/: expectedResult.hocl
devel-PR1/src/fr/inria/hocl/tests/ho_rule02_test02/: expectedResult.hocl  ho_rule02_test02.hocl
devel-PR1/src/fr/inria/hocl/tests/ho_rule02_test03/: ho_rule02_test03.hocl  run-ho_rule02_test03.sh
devel-PR1/src/fr/inria/hocl/tests/ho_rule02_test04/: expectedResult.hocl  ho_rule02_test04.hocl  run-ho_rule02_test04.sh
devel-PR1/src/fr/inria/hocl/tests/ho_rule02_test05/: expectedResult.hocl
devel-PR1/src/fr/inria/hocl/tests/ho_rule03_test01/: expectedResult.hocl  run-ho_rule03_test01.sh
devel-PR1/src/fr/inria/hocl/tests/ho_rule03_test02/: ServiceInvocation.java  run-ho_rule03_test02.sh
devel-PR1/src/fr/inria/hocl/tests/ho_rule04_test01/: README.txt  ho_rule04_test01.hocl
devel-PR1/src/fr/inria/hocl/tests/jokers3/: jokers3.hocl
devel-PR1/src/fr/inria/hocl/tests/lup/: lup.hocl
devel-PR1/src/fr/inria/hocl/tests/mailSystem1/: mailSystem1.hocl
devel-PR1/src/fr/inria/hocl/tests/majorityElt/: majorityElt.hocl
devel-PR1/src/fr/inria/hocl/tests/max/: expectedResult.hocl  max.hocl
devel-PR1/src/fr/inria/hocl/tests/maxPrime/: maxPrime.hocl
devel-PR1/src/fr/inria/hocl/tests/primesIncr/: primesIncr.hocl
(+28 files in other folders)
